<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-jU-XZC">
                                <rect key="frame" x="285" y="109" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EFa-YO-sgL"/>
                                    <constraint firstAttribute="height" constant="30" id="aUg-YP-fv2"/>
                                    <constraint firstAttribute="width" constant="53" id="lLC-eN-Y38"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lLC-eN-Y38"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EFa-YO-sgL"/>
                                        <exclude reference="aUg-YP-fv2"/>
                                        <include reference="lLC-eN-Y38"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JP-Xp-Uv0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-1P-hKA">
                                <rect key="frame" x="252" y="56" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grU-sB-rdr"/>
                                    <constraint firstAttribute="width" constant="149" id="z6L-p0-kJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z6L-p0-kJl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="grU-sB-rdr"/>
                                        <include reference="z6L-p0-kJl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth is where you seek it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-84-JGb">
                                <rect key="frame" x="206" y="9" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KdY-fG-L0I"/>
                                    <constraint firstAttribute="height" constant="21" id="soS-NO-GBZ"/>
                                    <constraint firstAttribute="width" constant="189" id="yAQ-D5-naG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KdY-fG-L0I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KdY-fG-L0I"/>
                                        <exclude reference="soS-NO-GBZ"/>
                                        <exclude reference="yAQ-D5-naG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98065458137295836" blue="0.99703874083976518" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UeO-jU-XZC" secondAttribute="bottom" constant="461" id="3ZF-E3-PiT">
                                <variation key="widthClass=compact" constant="437"/>
                            </constraint>
                            <constraint firstItem="Hgu-1P-hKA" firstAttribute="centerX" secondItem="UeO-jU-XZC" secondAttribute="centerX" id="6JF-oA-hyz"/>
                            <constraint firstItem="UeO-jU-XZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABk-SZ-RnT"/>
                            <constraint firstItem="QrC-84-JGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZy-WB-dOA"/>
                            <constraint firstItem="QrC-84-JGb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="F9Q-Rh-YHd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QrC-84-JGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="206" id="J1j-54-qZ8">
                                <variation key="widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Hgu-1P-hKA" secondAttribute="trailing" constant="251" id="N8p-xY-idt">
                                <variation key="widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="Hgu-1P-hKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OBn-2x-9q0"/>
                            <constraint firstItem="UeO-jU-XZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="285" id="PJY-nN-Kdq">
                                <variation key="widthClass=compact" constant="185"/>
                            </constraint>
                            <constraint firstItem="Hgu-1P-hKA" firstAttribute="top" secondItem="QrC-84-JGb" secondAttribute="bottom" constant="14" id="SDm-UY-ue4"/>
                            <constraint firstItem="QrC-84-JGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCJ-dV-XzF"/>
                            <constraint firstItem="UeO-jU-XZC" firstAttribute="top" secondItem="Hgu-1P-hKA" secondAttribute="bottom" constant="23" id="Tyx-VD-yXu">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Hgu-1P-hKA" firstAttribute="top" secondItem="QrC-84-JGb" secondAttribute="bottom" constant="26" id="YVl-6Z-JDA">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="QrC-84-JGb" secondAttribute="trailing" constant="205" id="kFd-dP-vH8">
                                <variation key="widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="QrC-84-JGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="lpY-5d-bRX"/>
                            <constraint firstItem="Hgu-1P-hKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="252" id="moU-qI-hIa">
                                <variation key="widthClass=compact" constant="121"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="UeO-jU-XZC" secondAttribute="trailing" constant="285" id="p72-yR-LLY">
                                <variation key="widthClass=compact" constant="185"/>
                            </constraint>
                            <constraint firstItem="Hgu-1P-hKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDK-wr-OMm">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="QrC-84-JGb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rgA-hu-LKp"/>
                            <constraint firstItem="UeO-jU-XZC" firstAttribute="top" secondItem="Hgu-1P-hKA" secondAttribute="bottom" constant="8" symbolic="YES" id="w1I-yW-r7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DZy-WB-dOA"/>
                                <exclude reference="lpY-5d-bRX"/>
                                <exclude reference="rgA-hu-LKp"/>
                                <exclude reference="6JF-oA-hyz"/>
                                <exclude reference="OBn-2x-9q0"/>
                                <exclude reference="SDm-UY-ue4"/>
                                <exclude reference="w1I-yW-r7F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DZy-WB-dOA"/>
                                <exclude reference="F9Q-Rh-YHd"/>
                                <exclude reference="J1j-54-qZ8"/>
                                <exclude reference="TCJ-dV-XzF"/>
                                <exclude reference="kFd-dP-vH8"/>
                                <include reference="lpY-5d-bRX"/>
                                <include reference="rgA-hu-LKp"/>
                                <include reference="6JF-oA-hyz"/>
                                <exclude reference="N8p-xY-idt"/>
                                <include reference="OBn-2x-9q0"/>
                                <include reference="SDm-UY-ue4"/>
                                <exclude reference="YVl-6Z-JDA"/>
                                <exclude reference="moU-qI-hIa"/>
                                <exclude reference="rDK-wr-OMm"/>
                                <exclude reference="ABk-SZ-RnT"/>
                                <exclude reference="PJY-nN-Kdq"/>
                                <exclude reference="Tyx-VD-yXu"/>
                                <exclude reference="p72-yR-LLY"/>
                                <include reference="w1I-yW-r7F"/>
                                <exclude reference="3ZF-E3-PiT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testTextBox" destination="Hgu-1P-hKA" id="uPT-rk-IB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="193.5"/>
        </scene>
    </scenes>
</document>
